server.port = 8888
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/e_recode_room?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

spring.data.mongodb.uri=mongodb+srv://admin:admin@metadata.gomor.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=mygrocerylist

spring.data.mongodb.uri=mongodb+srv://root:root@logdata.ut5xy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=mygrocerylist